{
  "expo": {
    "name": "Travel Itinerary Creator",
    "slug": "travel-itinerary-creator",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tripcreator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackku26.tripcreator",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "tripcreator"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "tiktok"
        ]
      }
    },
    "android": {
      "package": "com.hackku26.tripcreator",
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-maps"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
